'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'majruszsdifficulty:cerberus' : '',
'majruszsdifficulty:creeperling' : '',
'majruszsdifficulty:cursed_armor' : '',
'majruszsdifficulty:giant' : '',
'majruszsdifficulty:illusioner' : '',
'majruszsdifficulty:tank' : '',
'the_deep_void:stalker' : '',
'the_deep_void:damned' : '',
'the_deep_void:fool_eater' : '',
'the_deep_void:falling_corpse' : '',
'the_deep_void:mourner' : '',
'the_deep_void:rotten_corpse' : '',
'the_deep_void:bone_crawler' : '',
'the_deep_void:hallucination' : '',
'the_deep_void:stalker_stalking' : '',
'the_deep_void:lurker' : '',
'the_deep_void:nightmare' : '',
'the_deep_void:ghostly_nightmare' : '',
'the_deep_void:abductor' : '',
'the_deep_void:licker' : '',
'the_deep_void:spore_spewer' : '',
'the_deep_void:flesh_cube' : '',
'the_deep_void:small_flesh_cube' : '',
'the_deep_void:void_dweller' : '',
'the_deep_void:wanderer' : '',
'tombstone:grave_guardian' : '',
'tombstone:spectral_wolf' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:ferrous_wroughtnaut' : '',
'mowziesmobs:umvuthana_follower_raptor' : '',
'mowziesmobs:umvuthana_follower_player' : '',
'mowziesmobs:umvuthana_crane_player' : '',
'mowziesmobs:umvuthana' : '',
'mowziesmobs:umvuthana_raptor' : '',
'mowziesmobs:umvuthana_crane' : '',
'mowziesmobs:umvuthi' : '',
'mowziesmobs:frostmaw' : '',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'undead_revamp2:thespectre' : '',
'undead_revamp2:bomber' : '',
'undead_revamp2:thepregnant' : '',
'undead_revamp2:thespitter' : '',
'undead_revamp2:theheavy' : '',
'undead_revamp2:clogger' : '',
'undead_revamp2:deadclogger' : '',
'undead_revamp2:invisiclogger' : '',
'undead_revamp2:thehorrors' : '',
'undead_revamp2:thehorrorsdecoys' : '',
'undead_revamp2:thesmoker' : '',
'undead_revamp2:the_moonflower' : '',
'undead_revamp2:thegliter' : '',
'undead_revamp2:sucker' : '',
'undead_revamp2:thehunter' : '',
'undead_revamp2:theordure' : '',
'undead_revamp2:theswarmer' : '',
'undead_revamp2:thebidy' : '',
'undead_revamp2:invisiblebidy' : '',
'undead_revamp2:thebeartamer' : '',
'undead_revamp2:thewolf' : '',
'undead_revamp2:slaveman' : '',
'undead_revamp2:therod' : '',
'undead_revamp2:theimmortal' : '',
'undead_revamp2:invisiimmortal' : '',
'undead_revamp2:theskeeper' : '',
'undead_revamp2:thesomnolence' : '',
'undead_revamp2:axestrom' : '',
'undead_revamp2:crackleball' : '',
'undead_revamp2:thebidyupside' : '',
'undead_revamp2:flame' : '',
'undead_revamp2:coppertar' : '',
'undead_revamp2:propball_1' : '',
'undead_revamp2:smokesmitter' : '',
'undead_revamp2:thelurker' : '',
'ecologics:coconut_crab' : '',
'ecologics:penguin' : '',
'ecologics:squirrel' : '',
'aquamirae:golden_moth' : '',
'aquamirae:maw' : '',
'aquamirae:anglerfish' : '',
'aquamirae:maze_mother' : '',
'aquamirae:captain_cornelia' : '',
'aquamirae:pillagers_patrol' : '',
'aquamirae:tortured_soul' : '',
'aquamirae:eel' : '',
'aquamirae:spinefish' : '',
'aquamirae:luminous_jelly' : '',
'wandering_bags:tamed_ravager' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'alexsmobs:caiman' : '',
'alexsmobs:triops' : '',
'entropy:dark_eye' : '',
'entropy:dark_ray_r' : '',
'entropy:block_fall' : '',
'entropy:magnetic_connet_r' : '',
'entropy:water_clearer' : '',
'entropy:irradiant_bee' : '',
'entropy:dark_cloud' : '',
'entropy:toxic_grenade_r' : '',
'entropy:phantomed_item' : '',
'entropy:water_column' : '',
'cataclysm:ender_golem' : '',
'cataclysm:ender_guardian' : '',
'cataclysm:netherite_monstrosity' : '',
'cataclysm:nameless_sorcerer' : '',
'cataclysm:ignis' : '',
'cataclysm:endermaptera' : '',
'cataclysm:deepling' : '',
'cataclysm:deepling_brute' : '',
'cataclysm:deepling_angler' : '',
'cataclysm:deepling_priest' : '',
'cataclysm:deepling_warlock' : '',
'cataclysm:lionfish' : '',
'cataclysm:coral_golem' : '',
'cataclysm:coralssus' : '',
'cataclysm:ignited_revenant' : '',
'cataclysm:ignited_berserker' : '',
'cataclysm:the_harbinger' : '',
'cataclysm:the_watcher' : '',
'cataclysm:the_prowler' : '',
'cataclysm:the_leviathan' : '',
'cataclysm:the_baby_leviathan' : '',
'cataclysm:amethyst_crab' : '',
'cataclysm:ancient_remnant' : '',
'cataclysm:modern_remnant' : '',
'cataclysm:koboleton' : '',
'cataclysm:kobolediator' : '',
'cataclysm:wadjet' : '',
'seadwellers:random_mermorph' : '',
'seadwellers:mermorph_blacksmith' : '',
'seadwellers:mermorph' : '',
'seadwellers:mermorph_architect' : '',
'seadwellers:mermorph_farmer' : '',
'seadwellers:mermorph_hunter' : '',
'seadwellers:mermorph_collector' : '',
'seadwellers:mermorph_polar' : '',
'seadwellers:mermorph_river' : '',
'seadwellers:mermorph_coral_orange' : '',
'seadwellers:mermorph_coral_yellow' : '',
'seadwellers:mermorph_cavern' : '',
'the_figures:scare' : '',
'the_figures:scared' : '',
'the_figures:terrant' : '',
'the_figures:watcher' : '',
'the_figures:mirage' : '',
'the_figures:footsteps' : '',
'the_figures:face' : '',
'alexscaves_torpedoes:polarizz' : '',
'alexscaves_torpedoes:torpedo_missile' : '',
'alexscaves_torpedoes:magnetic_burst' : '',
'alexscaves_torpedoes:bulb' : '',
'upgrade_aquatic:nautilus' : '',
'upgrade_aquatic:pike' : '',
'upgrade_aquatic:perch' : '',
'upgrade_aquatic:lionfish' : '',
'upgrade_aquatic:thrasher' : '',
'upgrade_aquatic:great_thrasher' : '',
'upgrade_aquatic:flare' : '',
'upgrade_aquatic:goose' : '',
'upgrade_aquatic:box_jellyfish' : '',
'upgrade_aquatic:cassiopea_jellyfish' : '',
'upgrade_aquatic:immortal_jellyfish' : '',
'friendsandfoes:glare' : '',
'friendsandfoes:iceologer' : '',
'friendsandfoes:mauler' : '',
'friendsandfoes:moobloom' : '',
'friendsandfoes:rascal' : '',
'friendsandfoes:wildfire' : '',
'alexscaves:teletor' : '',
'alexscaves:magnetron' : '',
'alexscaves:boundroid' : '',
'alexscaves:boundroid_winch' : '',
'alexscaves:ferrouslime' : '',
'alexscaves:notor' : '',
'alexscaves:subterranodon' : '',
'alexscaves:vallumraptor' : '',
'alexscaves:grottoceratops' : '',
'alexscaves:trilocaris' : '',
'alexscaves:tremorsaurus' : '',
'alexscaves:relicheirus' : '',
'alexscaves:luxtructosaurus' : '',
'alexscaves:atlatitan' : '',
'alexscaves:nucleeper' : '',
'alexscaves:radgill' : '',
'alexscaves:brainiac' : '',
'alexscaves:gammaroach' : '',
'alexscaves:raycat' : '',
'alexscaves:tremorzilla' : '',
'alexscaves:lanternfish' : '',
'alexscaves:sea_pig' : '',
'alexscaves:hullbreaker' : '',
'alexscaves:gossamer_worm' : '',
'alexscaves:tripodfish' : '',
'alexscaves:deep_one' : '',
'alexscaves:deep_one_knight' : '',
'alexscaves:deep_one_mage' : '',
'alexscaves:mine_guardian' : '',
'alexscaves:gloomoth' : '',
'alexscaves:underzealot' : '',
'alexscaves:watcher' : '',
'alexscaves:corrodent' : '',
'alexscaves:vesper' : '',
'alexscaves:forsaken' : '',
'simplyswords:simplybeeentity' : '',
'endermanoverhaul:badlands_enderman' : '',
'endermanoverhaul:cave_enderman' : '',
'endermanoverhaul:crimson_forest_enderman' : '',
'endermanoverhaul:dark_oak_enderman' : '',
'endermanoverhaul:desert_enderman' : '',
'endermanoverhaul:end_enderman' : '',
'endermanoverhaul:end_islands_enderman' : '',
'endermanoverhaul:flower_fields_enderman' : '',
'endermanoverhaul:ice_spikes_enderman' : '',
'endermanoverhaul:mushroom_fields_enderman' : '',
'endermanoverhaul:nether_wastes_enderman' : '',
'endermanoverhaul:coral_enderman' : '',
'endermanoverhaul:savanna_enderman' : '',
'endermanoverhaul:snowy_enderman' : '',
'endermanoverhaul:soulsand_valley_enderman' : '',
'endermanoverhaul:swamp_enderman' : '',
'endermanoverhaul:warped_forest_enderman' : '',
'endermanoverhaul:windswept_hills_enderman' : '',
'endermanoverhaul:pet_enderman' : '',
'endermanoverhaul:hammerhead_pet_enderman' : '',
'endermanoverhaul:axolotl_pet_enderman' : '',
'endermanoverhaul:scarab' : '',
'endermanoverhaul:spirit' : '',
'quark:crab' : '',
'quark:forgotten' : '',
'quark:foxhound' : '',
'quark:shiba' : '',
'quark:stoneling' : '',
'quark:toretoise' : '',
'quark:wraith' : '',
'supplementaries:red_merchant' : '',
'create_sa:brass_drone' : '',
'irons_spellbooks:debug_wizard' : '',
'irons_spellbooks:spectral_steed' : '',
'irons_spellbooks:summoned_vex' : '',
'irons_spellbooks:pyromancer' : '',
'irons_spellbooks:cryomancer' : '',
'irons_spellbooks:necromancer' : '',
'irons_spellbooks:summoned_zombie' : '',
'irons_spellbooks:summoned_skeleton' : '',
'irons_spellbooks:summoned_polar_bear' : '',
'irons_spellbooks:dead_king' : '',
'irons_spellbooks:catacombs_zombie' : '',
'irons_spellbooks:archevoker' : '',
'irons_spellbooks:magehunter_vindicator' : '',
'irons_spellbooks:citadel_keeper' : '',
'irons_spellbooks:priest' : '',
'irons_spellbooks:apothecarist' : '',
'irons_spellbooks:cultist' : '',
'creeperoverhaul:jungle_creeper' : '',
'creeperoverhaul:bamboo_creeper' : '',
'creeperoverhaul:desert_creeper' : '',
'creeperoverhaul:badlands_creeper' : '',
'creeperoverhaul:hills_creeper' : '',
'creeperoverhaul:savannah_creeper' : '',
'creeperoverhaul:mushroom_creeper' : '',
'creeperoverhaul:swamp_creeper' : '',
'creeperoverhaul:dripstone_creeper' : '',
'creeperoverhaul:cave_creeper' : '',
'creeperoverhaul:dark_oak_creeper' : '',
'creeperoverhaul:spruce_creeper' : '',
'creeperoverhaul:beach_creeper' : '',
'creeperoverhaul:snowy_creeper' : '',
'creeperoverhaul:ocean_creeper' : '',
