[advanced]
	# Description: Display search bar in the center
	# Valid Values: [true, false]
	# Default Value: false
	CenterSearch = false

	# Description: Set low-memory mode (makes search very slow, but uses less RAM)
	# Valid Values: [true, false]
	# Default Value: false
	LowMemorySlowSearchEnabled = false

	# Description: Catch render errors from ingredients and attempt to recover from them instead of crashing.
	# Valid Values: [true, false]
	# Default Value: true
	CatchRenderErrorsEnabled = true

	# Description: Enable cheating items into the hotbar by using the shift+number keys.
	# Valid Values: [true, false]
	# Default Value: false
	CheatToHotbarUsingHotkeysEnabled = false

	# Description: Add new bookmarks to the front of the bookmark list instead of the end.
	# Valid Values: [true, false]
	# Default Value: false
	AddBookmarksToFrontEnabled = true

	# Description: When looking up recipes with items that contain fluids, also look up recipes for the fluids.
	# Valid Values: [true, false]
	# Default Value: false
	lookupFluidContentsEnabled = false

	# Description: When searching for item tags, also include tags for the default blocks contained in the items.
	# Valid Values: [true, false]
	# Default Value: true
	lookupBlockTagsEnabled = true

	# Description: How items should be handed to you
	# Valid Values: [INVENTORY, MOUSE_PICKUP]
	# Default Value: MOUSE_PICKUP
	GiveMode = MOUSE_PICKUP

	# Description: Max. recipe gui height
	# Valid Values: Any integer greater than or equal to 175
	# Default Value: 350
	RecipeGuiHeight = 350


[bookmark_tooltips]
	# Description: Extra features for bookmark tooltips
	# Valid Values: A comma-separated list containing values of:
	# [PREVIEW, INGREDIENTS]
	# Default Value: PREVIEW
	BookmarkTooltipFeatures = PREVIEW

	# Description: Hold shift to show bookmark tooltip features
	# Valid Values: [true, false]
	# Default Value: true
	HoldShiftToShowBookmarkTooltipFeatures = true


[sorting]
	# Description: Sorting order for the ingredient list
	# Valid Values: A comma-separated list containing values of:
	# [MOD_NAME, INGREDIENT_TYPE, ALPHABETICAL, CREATIVE_MENU, TAG, ARMOR, MAX_DURABILITY]
	# Default Value: MOD_NAME, INGREDIENT_TYPE, CREATIVE_MENU
	IngredientSortStages = MOD_NAME, INGREDIENT_TYPE, CREATIVE_MENU

	# Description: Sorting order for displayed recipes
	# Valid Values: A comma-separated list containing values of:
	# [BOOKMARKED, CRAFTABLE]
	# Default Value: BOOKMARKED, CRAFTABLE
	RecipeSorterStages = BOOKMARKED, CRAFTABLE


[tags]
	# Description: Show tag content in tooltips
	# Valid Values: [true, false]
	# Default Value: true
	TagContentTooltipEnabled = true

	# Description: Hide tag content in tooltips if the tag has 1 ingredient
	# Valid Values: [true, false]
	# Default Value: true
	HideSingleIngredientTagsEnabled = true


[search]
	# Description: Search mode for Mod Names (prefix: @)
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: REQUIRE_PREFIX
	ModNameSearchMode = REQUIRE_PREFIX

	# Description: Search mode for Tooltips (prefix: #)
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: ENABLED
	TooltipSearchMode = ENABLED

	# Description: Search mode for Tag Names (prefix: $)
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: REQUIRE_PREFIX
	TagSearchMode = REQUIRE_PREFIX

	# Description: Search mode for Colors (prefix: ^)
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: DISABLED
	ColorSearchMode = DISABLED

	# Description: Search mode for resources locations (prefix: &)
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: DISABLED
	ResourceLocationSearchMode = DISABLED

	# Description: Search advanced tooltips (visible with F3+H)
	# Valid Values: [true, false]
	# Default Value: false
	SearchAdvancedTooltips = false

	# Description: Search mod ids in addition to mod names
	# Valid Values: [true, false]
	# Default Value: true
	SearchModIds = true

	# Description: Search by the shorthand first letters of a mod's name
	# Valid Values: [true, false]
	# Default Value: true
	SearchShortModNames = true


[IngredientList]
	# Description: Max number of rows shown
	# Valid Values: An integer in the range [1, 100] (inclusive)
	# Default Value: 16
	MaxRows = 16

	# Description: Max number of columns shown
	# Valid Values: An integer in the range [4, 100] (inclusive)
	# Default Value: 9
	MaxColumns = 9

	# Description: Horizontal alignment of the ingredient grid inside the available area
	# Valid Values: [LEFT, CENTER, RIGHT]
	# Default Value: RIGHT
	HorizontalAlignment = RIGHT

	# Description: Vertical alignment of the ingredient grid inside the available area
	# Valid Values: [TOP, CENTER, BOTTOM]
	# Default Value: TOP
	VerticalAlignment = TOP

	# Description: Visibility of the top page buttons. Use AUTO_HIDE to only show it when there are multiple pages.
	# Valid Values: [ENABLED, AUTO_HIDE, DISABLED]
	# Default Value: ENABLED
	ButtonNavigationVisibility = ENABLED

	# Description: Set to true to draw a background texture behind the gui.
	# Valid Values: [true, false]
	# Default Value: false
	DrawBackground = false


[BookmarkList]
	# Description: Max number of rows shown
	# Valid Values: An integer in the range [1, 100] (inclusive)
	# Default Value: 16
	MaxRows = 16

	# Description: Max number of columns shown
	# Valid Values: An integer in the range [4, 100] (inclusive)
	# Default Value: 9
	MaxColumns = 9

	# Description: Horizontal alignment of the ingredient grid inside the available area
	# Valid Values: [LEFT, CENTER, RIGHT]
	# Default Value: LEFT
	HorizontalAlignment = LEFT

	# Description: Vertical alignment of the ingredient grid inside the available area
	# Valid Values: [TOP, CENTER, BOTTOM]
	# Default Value: TOP
	VerticalAlignment = TOP

	# Description: Visibility of the top page buttons. Use AUTO_HIDE to only show it when there are multiple pages.
	# Valid Values: [ENABLED, AUTO_HIDE, DISABLED]
	# Default Value: ENABLED
	ButtonNavigationVisibility = ENABLED

	# Description: Set to true to draw a background texture behind the gui.
	# Valid Values: [true, false]
	# Default Value: false
	DrawBackground = false


